FROM golang:1.16-buster AS builder

# Copy sources
WORKDIR $GOPATH/src/github.com/oauth2-proxy/oauth2-proxy

ARG GOPRIVATE="github.com/dynata/*,github.com/researchnow/*"
ARG GITHUB_TOKEN
RUN if [ -z "$GITHUB_TOKEN" ]; then echo "missing GITHUB_TOKEN env var which is needed for asset downloads"; false; fi
# update git config to use our token for pulling assets
RUN printf "[url \"https://%s@github.com/\"]\n\tinsteadOf = https://github.com/\n" ${GITHUB_TOKEN} >> /root/.gitconfig

# Fetch dependencies
COPY go.mod go.sum ./
RUN GO111MODULE=on go mod download

# Build Delve
RUN go get github.com/go-delve/delve/cmd/dlv

# Now pull in our code
COPY . .

ARG VERSION

# Build binary and make sure there is at least an empty key file.
#  This is useful for GCP App Engine custom runtime builds, because
#  you cannot use multiline variables in their app.yaml, so you have to
#  build the key into the container and then tell it where it is
#  by setting OAUTH2_PROXY_JWT_KEY_FILE=/etc/ssl/private/jwt_signing_key.pem
#  in app.yaml instead.
RUN VERSION=${VERSION} make build-debug && touch jwt_signing_key.pem

# Copy binary to ubuntu
FROM ubuntu:20.04 AS ubuntu
COPY nsswitch.conf /etc/nsswitch.conf
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /go/bin/dlv /bin/dlv
COPY --from=builder /go/src/github.com/oauth2-proxy/oauth2-proxy/oauth2-proxy-debug /bin/oauth2-proxy
COPY --from=builder /go/src/github.com/oauth2-proxy/oauth2-proxy/jwt_signing_key.pem /etc/ssl/private/jwt_signing_key.pem

USER 2000:2000
WORKDIR /oauth2-proxy

ENTRYPOINT ["/bin/oauth2-proxy"]
# ENTRYPOINT ["/bin/dlv", "--listen=:41800", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/bin/oauth2-proxy", "--continue", "--"]
# CMD [ "--config /oauth2-proxy.cfg" ]
