http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
provider="oidc"
email_domains="example.com"
oidc_issuer_url="http://dex.localhost:4190/dex" #dex url
client_secret="b2F1dGgyLXByb3h5LWNsaWVudC1zZWNyZXQK" #dex secret
client_id="oauth2-proxy"
scope="openid email profile groups offline_access"
pass_access_token="true"
#set_xauthrequest="true"
pass_authorization_header="true"
#set_authorization_header="true"
cookie_secure="true"
#cookie_httponly="false"
cookie_samesite="none"
cookie_expire="30m"
cookie_refresh="1m"
upstreams="http://host.docker.internal:8000/"

redirect_url="http://oauth2-proxy.oauth2-proxy.localhost/oauth2/callback"
cookie_domains=".oauth2-proxy.localhost" # Required so cookie can be read on all subdomains.
whitelist_domains=".oauth2-proxy.localhost" # Required to allow redirection back to original requested target.
